# @file ci-workflow.yml
#
# A workflow that runs basic CI tests and Rust CI tests, triggered on a pull_request or push to
# main.
#
##
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##
name: CI

on:
  workflow_dispatch:
  push:
    branches: [ "personal/mikuback/add_cargo_deny_test" ]
  pull_request:
    branches: [ "personal/mikuback/add_cargo_deny_test" ]

jobs:
  ci_workflow:
    name: Run
    uses: OpenDevicePartnership/uefi-dxe-core/.github/workflows/CiWorkflow.yml@personal/mikuback/add_cargo_deny
    secrets: inherit
